NEXT_PUBLIC_SANITY_TOKEN = skZOIYMYXR5323hRDjwFUH1BMFWHqvTJVWYtUJNWZnNNsMeKcsrNmknunjehwTJ7QxTauerSNyCR2xyJoCGt143uUsjzIf53tclILt9xZ0rzeYnkrrEVTskRGpgPbvf8RaDnFwCCGDuS3aMc1xPBD56ytlPo2terDy5a2ZkOqFCybeNQbToM

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51N2bWtLXZURBVtQzkw1HkfW4nO2cq89P1uToNdti9jvKoE86fKlRFkhl0qNZMXKWupR1XOwbHzUgJ4c0EJIG4YGN00HJpvQdiF

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51N2bWtLXZURBVtQztBcH0Q2XSBwNQv6u8jCrBmHeGsFsG7wDQqOGqy3kPEO8KaqPX2W07iHn9MTDJ7YoYrhIPFHH00wNWGga39